spring.application.name=rabbit-demo

# stream producers
spring.cloud.stream.bindings.foodOrdersChannel.destination=foodOrders
spring.cloud.stream.bindings.insuranceCreateChannel.destination=insuranceCreate

# stream consumer
# input
spring.cloud.stream.bindings.input.destination=foodOrders
spring.cloud.stream.bindings.input.group=foodOrdersIntakeGroup
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true

# fred
spring.cloud.stream.bindings.insuranceCreate.destination=insuranceCreate
spring.cloud.stream.bindings.insuranceCreate.group=insuranceCreateIntakeGroup
spring.cloud.stream.rabbit.bindings.insuranceCreate.consumer.autoBindDlq=true